{
  "name": "receipts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "vite",
    "dev:worker": "wrangler dev worker/api.ts --port 8787",
    "dev:all": "concurrently -k -n web,api \"vite\" \"wrangler dev worker/api.ts --port 8787\"",
    "deploy": "vite build && wrangler deploy --dry-run",
    "build": "tsc -b && vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "eval": "vitest run tests/eval/metrics.test.ts"
  },
  "dependencies": {
    "@upstash/ratelimit": "2.0.5",
    "@upstash/redis": "1.34.3",
    "cheerio": "1.0.0",
    "chrono-node": "2.7.6",
    "diff": "7.0.0",
    "fastest-levenshtein": "1.0.16",
    "hono": "4.13.12",
    "nanoid": "5.1.16",
    "onnxruntime-web": "1.19.0",
    "qrcode": "1.5.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tesseract.js": "5.1.1",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "9.17.0",
    "@playwright/test": "1.49.1",
    "@tailwindcss/vite": "4.0.14",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.2.0",
    "@types/diff": "7.0.1",
    "@types/node": "22.10.2",
    "@types/qrcode": "1.5.5",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "@vitejs/plugin-react": "4.3.4",
    "concurrently": "10.0.5",
    "eslint": "9.17.0",
    "eslint-plugin-react-hooks": "5.1.0",
    "jsdom": "24.1.3",
    "msw": "2.7.0",
    "playwright": "1.49.1",
    "prettier": "3.4.2",
    "tailwindcss": "4.0.14",
    "typescript": "5.7.2",
    "typescript-eslint": "8.18.2",
    "vite": "5.4.11",
    "vitest": "2.1.8",
    "wrangler": "4.147.0"
  }
}
